<?xml version="1.0"?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Wheel 1 properties -->
  <gazebo reference="fl_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Wheel 2 properties -->
  <gazebo reference="fr_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Wheel 1 properties -->
  <gazebo reference="bl_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Wheel 2 properties -->
  <gazebo reference="br_link">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- Differential drive plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Wheels -->
      <right_joint>fr_joint</right_joint>
      <right_joint>br_joint</right_joint>
      <left_joint>fl_joint</left_joint>
      <left_joint>bl_joint</left_joint>

      <!-- Kinematics -->
      <wheel_separation>0.25</wheel_separation>
      <wheel_radius>0.04</wheel_radius>

      <!-- Limits -->
      <max_linear_acceleration>10</max_linear_acceleration>

      <!-- Topics and frames -->
      <topic>cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>fl_joint</joint_name>
      <joint_name>fr_joint</joint_name>
      <joint_name>bl_joint</joint_name>
      <joint_name>br_joint</joint_name>
    </plugin>
  </gazebo>


</robot>